<project >
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.parcial</groupId>
        <artifactId>calendario</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>presentacion</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.parcial</groupId>
            <artifactId>dominio</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.parcial</groupId>
            <artifactId>aplicacion</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>